

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Dice 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Dice 0.1 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="installation.html"/>
        <link rel="prev" title="Welcome to Dice’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Dice
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#algorithm">Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-and-how-to-cite">License and how to cite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usingincasscf.html">Using in CASSCF</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dice</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<p>There are two key ideas that set the SHCI algorithm apart and account for its vastly higher efficiency. SHCI partitions the entire set of determinants in the Hilbert space into two sets, the first that are treated variationally are included in the set <em>V</em> and a second set <em>C</em> that are connected to the determinants in <em>V</em> by a non-zero Hamiltonian matrix element. We use indices <em>i, j</em> for determinants in the variational space <em>V</em>, and index <em>a</em> for determinants in the connected space <em>C</em>.</p>
<ol class="arabic simple">
<li>The SHCI algorithm takes advantage of the fact that the 2-body excitation matrix elements depend only on the indices of the 4 orbitals whose occupations are changing and not on the other occupied orbitals [JCTC, 12, 3674]. This allows Dice to use a procedure in which only the important determinants are ever looked at! In addition, the usual SCI-PT algorithm promotes a determinant a to the V space if the criterion <span class="math">\(\frac{\sum_i H_{ai} c_i}{E_0 - H_{aa}} &gt; \epsilon_1\)</span>, is satisfied for a user defined parameter <span class="math">\(\epsilon_1\)</span>. Instead the SHCI algorithm uses a much simpler criterion in which a determinant <em>a</em> is promoted to <em>V</em> if <span class="math">\(|H_{ai}c_i| &gt; \epsilon_1\)</span> for any <em>i</em> in <em>V</em>. Although using the SHCI criterion is much cheaper, the difference in calculated energies is negligibly small.</li>
<li>The above ideas speed up both the variational and the perturbative steps of the algorithm by several orders of magnitude. However, the perturbative step has a large memory requirement because all determinants that are connected to those in <em>V</em> must be stored [JCTC, 13, 1595]. We have developed a semistochastic perturbative approach that both overcomes this memory bottleneck and is faster than the deterministic approach at the cost of having a small statistical error. The resulting semistochastic algorithm has several attractive features:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>There is no sign problem that plagues several quantum Monte Carlo methods. Further, instead of using Metropolis-Hastings sampling, we use the Alias method to directly sample determinants from the reference wavefunction, thus avoiding correlations between consecutive samples.</li>
<li>In addition to removing the memory bottleneck, semistochastic HCI (SHCI) is faster than the deterministic variant for many systems if a stochastic error of 0.1 mHa is acceptable.</li>
<li>The SHCI algorithm extends the range of applicability of the original algorithm, allowing us to calculate the correlation energy of large active spaces.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wavefunction optimization and calculation of one and two reduced density matrices (RDMs) for multireference systems with large active spaces, between 30-100 orbitals. Dice can also calculated the one and two-body relaxed density matrices during the perturbative calculation.</li>
<li>Calculation of excited states.</li>
<li>Exploitation of Abelian, <span class="math">\(D_{\infty h}\)</span>, and <span class="math">\(C_{\infty v}\)</span> symmetries.</li>
<li>Active space orbital optimization with the <a class="reference external" href="https://github.com/sunqm/pyscf/blob/master/README.md">PySCF</a>. When combined with <a class="reference external" href="https://github.com/sunqm/pyscf/blob/master/README.md">PySCF</a> <em>Dice</em> can also calculate excited states using state averaging.</li>
<li>Spin orbit coupling.</li>
</ul>
</div>
<div class="section" id="license-and-how-to-cite">
<h2>License and how to cite<a class="headerlink" href="#license-and-how-to-cite" title="Permalink to this headline">¶</a></h2>
<p><em>Dice</em> is distributed under the GNU GPL license which is reproduced on the top of every source file. We would appreciate if you cite the following papers in publications resulting from the use of <em>Dice</em>.</p>
<p>If you use any part of the software package, please cite:</p>
<ul class="simple">
<li><ol class="first upperalpha" start="19">
<li>Sharma, A. A. Holmes, G. Jeanmairet, A. Alavi, C. J. Umrigar, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jctc.6b01028?journalCode=jctcce">“Semistochastic Heat-bath Configuration Interaction method: selected configuration interaction with semistochastic perturbation theory.”</a> <em>Journal</em> <em>of</em> <em>Chemical</em> <em>Theory</em> <em>and</em> <em>Computations</em>, <strong>2017</strong>, 13, 1595.</li>
</ol>
</li>
<li><ol class="first upperalpha">
<li><ol class="first upperalpha">
<li>Holmes, N. M. Tubman, C. J. Umrigar, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jctc.6b00407">“Heat-Bath Configuration Interaction: An Efficient Selected Configuration Interaction Algorithm Inspired by Heat-Bath Sampling.”</a> <em>Journal</em> <em>of</em> <em>Chemical</em> <em>Theory</em> <em>and</em> <em>Computations</em>, <strong>2016</strong>, 12, 3674.</li>
</ol>
</li>
</ol>
</li>
</ul>
<p>If you use Dice to calculate excited states, please cite:</p>
<ul class="simple">
<li><ol class="first upperalpha">
<li><ol class="first upperalpha">
<li>Holmes, C. J. Umrigar, S. Sharma, <a class="reference external" href="http://aip.scitation.org/doi/pdf/10.1063/1.4998614">“Excited states using semistochastic heat-bath configuration interaction”</a> <em>Journal</em> <em>of</em> <em>Chemical</em> <em>Physics</em>, <strong>2017</strong>, 147, 164111.</li>
</ol>
</li>
</ol>
</li>
</ul>
<p>If you use Dice to perform relativistic calculations such as S.O.C., please cite:</p>
<ul class="simple">
<li><ol class="first upperalpha" start="2">
<li>Mussard, S. Sharma, <a class="reference external" href="https://arxiv.org/abs/1710.00259">“One-step treatment of spin-orbit coupling and electron correlation in large active spaces”</a> <em>Journal</em> <em>of</em> <em>Chemical</em> <em>Theory</em> <em>and</em> <em>Computations</em>, <strong>2017</strong>, (under review).</li>
</ol>
</li>
</ul>
<p>If you use Dice in conjunction with <a class="reference external" href="https://github.com/sunqm/pyscf/blob/master/README.md">PySCF</a>, please cite:</p>
<ul class="simple">
<li><ol class="first upperalpha" start="10">
<li><ol class="first upperalpha" start="5">
<li><ol class="first upperalpha" start="20">
<li>Smith, B. Mussard, A. A. Holmes, S. Sharma, <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/acs.jctc.7b00900">“Cheap and Near Exact CASSCF with Large Active Space”</a> <em>Journal</em> <em>of</em> <em>Chemical</em> <em>Theory</em> and <em>Computation</em>, <strong>2017</strong>.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Dice’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sandeep Sharma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>